// ===============================
//Базовые стили 
// ===============================

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html
	box-sizing: border-box
    font-size: $html_font-size

*, 
*::before, 
*::after
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $body_font-family
	overflow-x: hidden
	margin: 0
	padding: 0
