$white: #ffffff
$black: #000000
$orange: orange

$html_font-size: 10px

$body_font-family: "roboto-example", sans-serif
$body_color: $white
$body_background-color: $black

$text_color: $white

$button_color: $white
$button_background-color: $orange
$button_border-color: $orange